{
    "name": "imranwpsi/subscription",
    "autoload": {
        "psr-4": {
            "ImranVendor\\EmailSubscription\\": "src/"
        }
    },
    "authors": [
        {
            "name": "imranwpsi",
            "email": "imran.wpsi@gmail.com"
        }
    ],
    "require": {}
}
